raindrops.plong : [Text] -> Nat -> [Text]
raindrops.plong acc n =
  if Nat.mod n 7 === 0 then acc ++ ["Plong"] else acc
raindrops.plang : [Text] -> Nat -> [Text]
raindrops.plang acc n =
  if Nat.mod n 5 === 0 then acc ++ ["Plang"] else acc
raindrops.pling : [Text] -> Nat -> [Text]
raindrops.pling acc n =
  if Nat.mod n 3 === 0 then acc ++ ["Pling"] else acc

raindrops.convert : Nat -> Text
raindrops.convert n =
  a = []
  noise = join "" (plong (plang (pling a n) n) n)
  if noise === "" then (Nat.toText n) else noise
